<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Post Item"
        android:id="@+id/nav_item_post"
    />

    <item
            android:title="Your Posts"
            android:id="@+id/nav_item_manage"
    />

    <item
            android:title="Your Bids"
            android:id="@+id/nav_item_bid"
    />

</menu>