<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Itemdetail">


    <TextView

            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
    />
    <EditText
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" android:layout_marginTop="128dp" android:hint="place a Bid"/>
    <Button
            android:text="Bid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bid_btn" android:layout_marginTop="128dp" android:layout_marginLeft="260dp"
            android:layout_marginStart="260dp"/>
    <TextView
            android:text="Descritption"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/textView2"/>

</androidx.constraintlayout.widget.ConstraintLayout>